# สพิด
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.89.47.223:3306/dmji?useSSL=false&charset=utf8
spring.datasource.username=root
spring.datasource.password=password

debug=true
spring.thymeleaf.cache=false